test-cases.yml (before)
---
- summary: |
    Проверка успешной регистрации пользователя с валидными данными.
  requirement: |
    Пользователь должен иметь возможность зарегистрироваться
  prerequisites: |
    Открыта страница регистрации
  test-data: |
    no data
  steps:
    - Вводим Nickname
    - Вводим Email
    - Вводим Password
    - Вводим Password Confirmation
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь успешно зарегистрирован. открывается лобби, в правом верхнем углу указан ник пользователя.

- summary: |
    Проверка невозможности регистрации пользователя с невалидными данными
  requirement: |
    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
  prerequisites:
    Открыта страница регистарции
  test-data: |
    no data
  steps:
    - В поле  Nickname вводим "QA"
    - В поле Email вводим "mail."
    - В поле Password вводим "123"
    - В поле Password Confirmation вводим "321"
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не зарегистрирован

- summary: |
    Проверка успешной авторизации
  requirement: |
    Пользователь должен иметь возможность авторизоваться
  prerequisites: |
    Открыта страница авторизации
  test-data: |
    Почта qwerty@mail.com
    Пароль qwerty
  steps:
    - Ввести почту
    - Ввести пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации незарегистрированного пользователя
  requirement: |
    При вводе невалидных данных в форму авторизации, система должна выдать ошибку и подсказу для пользователя
  prerequisites: |
    Открыта страница авторизации
  test-data: |
    no data
  steps:
    - Ввести несуществующую почту
    - Ввести неакутальный пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не авторизован

- summary: |
    Проверка авторизации пользователя с помощью Github
  requirement: |
    Пользователь должен иметь возможность авторизоваться с помощью Github
  prerequisites: |
    Пройдена регистрация и авторизация на Github
  test-data: |
    no data 
  steps:
    - Нажать на кнопку "Войти в систему с помощью Github"
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации пользователя с помощью Discord
  requirement: |
    Пользователь должен иметь возможность авторизоваться с помощью Discord
  prerequisites: |
    Пройдена регистрация и авторизация на Discord
  test-data: |
    no data 
  steps:
    - Нажать на кнопку "Войти в систему с помощью Discord"
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка создания игры с ботом
  requirement: |
    Пользователь должен иметь возможность создать игру с ботом
  prerequisites: |
    Авторизованы на сайте 
  test-data: |
    no data 
  steps:
    - Нажать на кнопку - "Create a game"
    - Level - 1 звезда
    - Game Type - With a bot
    - Time control - 29 min
    - Choose task by name or tags - random task
    - Tags - collections, rest
    - Нажать на кнопку - "Create battle"
  expected-result: |
    Игра с ботом и выбранными параметрами успешно создана

- summary: |
    Проверка смены языка программирования во время игры
  requirement: |
    Пользователь должен иметь возможность менять язык программирования во время игры
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице нажимаем "Create a game"
    - Выбираем игру с ботом
    - Задаем любые параметры к игре
    - Нажать на кнопку - "Create battle"
    - В нижней части экрана сменить чекбокс на любой язык программирования
  expected-result: |
    Интерфейс игры поменяется в соответствии с выбранным языком программирования

- summary: |
    Проверка создания турнира
  requirement: |
    Пользователь должен иметь возможность создать турнир
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице кликаем по своему нику в правом верхнем углу
    - Выбираем турниры
    - Спускаемся вниз по странице, к разделу "Создайте новый турнир"
    - Нажимаем создать турнир
    - На странице турнира, нажимаем "Присоединиться"
    - Нажимаем на "Начало"
    - Подтверждаем, что хотим начать турнир
  expected-result: |
    Турнир успешно создан, к нему можно присоедтниться и ожидать соперников

- summary: |
    Проверка создания игры с любым пользователем
  requirement: |
    Пользователь должен иметь возможность создать игру с любым пользователем
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - Нажать на кнопку - "Create a game"
    - Level - 2 звезды
    - Game Type - With other user
    - Time control - 22 min
    - Choose task by name or tags - random task
    - Tags - hash-maps, strings
    - Нажать на кнопку - "Create battle"
    - Нажимаем  - "Продолжить" на главной странице экрана
  expected-result: |
    Игра успешно создана появится уведомление  - "Ждем соперника пожалуйста, подождите, пока кто-нибудь присоединится, или отправьте приглашение по ссылке ниже"

- summary: |
    Проверка доступности ссылки на игру другим пользователям
  requirement: |
    Созданная игра пользователем должна быть доступна по ссылке
  prerequisites: |
    Авторзованы на сайте, создана игра с другим пользователем, с любыми параметрами
  test-data: |
    Данные для автоизации Пользователя 2
    Почта - user2@mail.com
    Пароль - qwerty
  steps:
    - На главной странице нажимаем на кнопку - "Продолжить"
    - Копируем ссылку на игру
    - Отправляем ссылку авторизованному пользователю 2
    - Пользователь 2 открывает полученную ссылку
    - Нажимаем - join
  expected-result: |
    После перехода по ссылке, появляется уведомление - Присоединяйтесь к игре Игрок...  ждет соперника

- summary: |
    Проверка возможности общения в чате
  requirement: |
    Зарегистрированные пользователи должны иметь возможность общаться в чате
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице спускаемся вниз
    - В поле "чата" вводим любое сообщение
    - Нажимаем - Send
  expected-result: |
    Сообщение успешно отправлено и отображается выше в чате

- summary: |
    Проверка возможности следить за ходом игры
  requirement: |
    Другие пользователи должны иметь возможность следить за ходом игры
  prerequisites: |
   Пользователи авторизованы на сайте, Пользователь 1 на главной странцие в "Лобби" выбираем любую игру и нажимаем "Сражайся"
  test-data: | 
    no data
  steps:
    - Пользователь 2 на главной странице, в разделе "Лобби" Нажимает "Show" на ранее созданной Пользователем 1
  expected-result: |
    Игра без регистрации успешно создана

- summary: |
    Проверка возможности просмотреть в записи завершенную игру
  requirement: |
    Завершенная игра должна быть доступна в записи
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице выбираем раздел "История"
    - Нажимаем "Показать" на любой завершенной игре
  expected-result: |
    Выбранная нами игра откроется и будет доступна для просмотра в записи

- summary: |
    Проверка получения очков по итогам игры
  requirement: |
    Пользователи должны иметь возможность получать очки по итогам игры, на основе которых строиться рейтинг за неделю, месяц и за все время
  prerequisites: |
    Пользователи авторизованы на сайте, Пользователь 1 на главной странице создает игру с другим пользователем (параметры игры любые)
  test-data: |
    no data
  steps:
    - Пользователь 2 на главной странице в "Лобби" подключается в ранее созданной игре
    - Нажимает на белый флажок, чтобы сдаться
  expected-result: |
    Пользователь 2 получает уведомление о поражении, Пользователь 1 получает уведомление о победеи ему начисляются очки в поле "Score"

- summary: |
    Проверка игры без регистрации и авторизации на сайте
  requirement: |
    Пользователь должен иметь возможность запустить игру без регистрации и авторизации на сайте
  prerequisites: |
    Пользователь не зарегистрирован
  test-data: |
    no data
  steps:
    - На главной странице нажимаем "Try simple battle"
  expected-result: |
    Игра успешно запускается

- summary: |
    Проверка возможности просматривать рейтинг
  requirement: |
    Пользователь должен иметь возможность просматривать рейтинг за неделю, месяц и за все время
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правой части экрана в Таблице Лидеров нажимаем на "Месяц/Все"
  expected-result: |
    Ниже таблица должна изменить список лидеров в зависмости от выбранного нами промежутка

- summary: |
    Проверка открытия своего профиля
  requirement: |
    Пользователь должен иметь возможность заходить в свой профиль
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правом верхнем углу экрана кликаем по своему нику 
    - Нажимаем My Profile
  expected-result: |
    Открывается профиль пользователя со статистикой и завершенными играми

- summary: |
    Проверка изменения ника в профиле
  requirement: |
    Пользователь должен иметь возможность редактировать свой профиль
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правом верхнем углу экрана кликаем по своему нику 
    - Нажимаем Settings
    - В поле "Your name" введем новое имя пользователя
    - Нажимаем "Save"
  expected-result: |
    Профиль успешно отредактирован

- summary: |
    Проверка просмотра подробной информации о другом пользователе
  requirement: |
    При клике по пользователю открывается подробная информация о нем
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - Справа в таблице лидеров кликаем по любому пользователю 
  expected-result: |
    Открывается подробная информация о пользователе

test-cases.yml (after)
---
- summary: |
    Проверка успешной регистрации пользователя с валидными данными.
  requirement: |
    Пользователь должен иметь возможность зарегистрироваться
  prerequisites: |
    Открыта страница регистрации. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
  test-data: |
    no data
  steps:
    - Вводим Nickname
    - Вводим Email
    - Вводим Password
    - Вводим Password Confirmation
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь успешно зарегистрирован. открывается лобби, в правом верхнем углу указан ник пользователя.

- summary: |
    Проверка невозможности регистрации пользователя с невалидными данными "Nickname" 
  requirement: |
    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
  prerequisites:
    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
  test-data: |
    no data
  steps:
    - В поле  Nickname вводим "QA"
    - В поле Email вводим "sam@mail.ru"
    - В поле Password вводим "123456"
    - В поле Password Confirmation вводим "123456"
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не зарегистрирован поле Nickname виделяется красным 

- summary: |
    Проверка невозможности регистрации пользователя с невалидными данными "Email" 
  requirement: |
    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
  prerequisites:
    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
  test-data: |
    no data
  steps:
    - В поле  Nickname вводим "QAS"
    - В поле Email вводим "mail."
    - В поле Password вводим "123456"
    - В поле Password Confirmation вводим "123456"
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не зарегистрирован поле Email виделяется красным 

    - summary: |
    Проверка невозможности регистрации пользователя с невалидными данными "Password" 
  requirement: |
    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
  prerequisites:
    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
  test-data: |
    no data
  steps:
    - В поле  Nickname вводим "QAS"
    - В поле Email вводим "sam@mail.ru"
    - В поле Password вводим "123"
    - В поле Password Confirmation вводим "321"
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не зарегистрирован поле Password виделяется красным 

- summary: |
    Проверка успешной авторизации
  requirement: |
    Пользователь должен иметь возможность авторизоваться
  prerequisites: |
    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
  test-data: |
    Почта qwerty@mail.com
    Пароль qwerty
  steps:
    - Ввести почту
    - Ввести пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации незарегистрированного пользователя путём ввода несуществующей почты
  requirement: |
    При вводе невалидных данных в форму авторизации, система должна выдать ошибку и подсказу для пользователя
  prerequisites: |
    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
  test-data: |
    no data
  steps:
    - Ввести несуществующую почту
    - Ввести акутальный пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не авторизован. Поле "Email" выделяется красным

- summary: |
    Проверка авторизации незарегистрированного пользователя несуществуюшего пароля
  requirement: |
    При вводе невалидных данных в форму авторизации, система должна выдать ошибку и подсказу для пользователя
  prerequisites: |
    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
  test-data: |
    no data
  steps:
    - Ввести существующую почту
    - Ввести неакутальный пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь не авторизован Поле "Password" выделяется красным


- summary: |
    Проверка авторизации пользователя с помощью Github
  requirement: |
    Пользователь должен иметь возможность авторизоваться с помощью Github
  prerequisites: |
    Пройдена регистрация и авторизация на Github
  test-data: |
    no data 
  steps:
    - Нажать на кнопку "Войти в систему с помощью Github"
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации пользователя с помощью Discord
  requirement: |
    Пользователь должен иметь возможность авторизоваться с помощью Discord
  prerequisites: |
    Пройдена регистрация и авторизация на Discord
  test-data: |
    no data 
  steps:
    - Нажать на кнопку "Войти в систему с помощью Discord"
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка создания игры с ботом
  requirement: |
    Пользователь должен иметь возможность создать игру с ботом
  prerequisites: |
    Авторизованы на сайте 
  test-data: |
    no data 
  steps:
    - Нажать на кнопку - "Create a game"
    - Level - 1 звезда
    - Game Type - With a bot
    - Time control - 29 min
    - Choose task by name or tags - random task
    - Tags - collections, rest
    - Нажать на кнопку - "Create battle"
  expected-result: |
    Игра с ботом и выбранными параметрами успешно создана

- summary: |
    Проверка смены языка программирования во время игры
  requirement: |
    Пользователь должен иметь возможность менять язык программирования во время игры
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице нажимаем "Create a game"
    - Выбираем игру с ботом
    - Задаем любые параметры к игре
    - Нажать на кнопку - "Create battle"
    - В нижней части экрана сменить чекбокс на любой язык программирования
  expected-result: |
    Интерфейс игры поменяется в соответствии с выбранным языком программирования

- summary: |
    Проверка создания турнира
  requirement: |
    Пользователь должен иметь возможность создать турнир
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице кликаем по своему нику в правом верхнем углу
    - Выбираем турниры
    - Спускаемся вниз по странице, к разделу "Создайте новый турнир"
    - Нажимаем создать турнир
    - На странице турнира, нажимаем "Присоединиться"
    - Нажимаем на "Начало"
    - Подтверждаем, что хотим начать турнир
  expected-result: |
    Турнир успешно создан.

- summary: |
    Проверка создания игры с любым пользователем
  requirement: |
    Пользователь должен иметь возможность создать игру с любым пользователем
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - Нажать на кнопку - "Create a game"
    - Level - 2 звезды
    - Game Type - With other user
    - Time control - 22 min
    - Choose task by name or tags - random task
    - Tags - hash-maps, strings
    - Нажать на кнопку - "Create battle"
    - Нажимаем  - "Продолжить" на главной странице экрана
  expected-result: |
    Игра успешно создана появится уведомление  - "Ждем соперника пожалуйста, подождите, пока кто-нибудь присоединится, или отправьте приглашение по ссылке ниже"

- summary: |
    Проверка доступности ссылки на игру другим пользователям
  requirement: |
    Созданная игра пользователем должна быть доступна по ссылке
  prerequisites: |
    Авторзованы на сайте, создана игра с другим пользователем, с любыми параметрами
  test-data: |
    Данные для автоизации Пользователя 2
    Почта - user2@mail.com
    Пароль - qwerty
  steps:
    - На главной странице нажимаем на кнопку - "Продолжить"
    - Копируем ссылку на игру
    - Отправляем ссылку авторизованному пользователю 2
    - Пользователь 2 открывает полученную ссылку
    - Нажимаем - join
  expected-result: |
    После перехода по ссылке, появляется уведомление - Присоединяйтесь к игре Игрок...  ждет соперника

- summary: |
    Проверка возможности общения в чате
  requirement: |
    Зарегистрированные пользователи должны иметь возможность общаться в чате
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице спускаемся вниз
    - В поле "чата" вводим любое сообщение
    - Нажимаем - Send
  expected-result: |
    Сообщение успешно отправлено и отображается выше в чате

- summary: |
    Проверка возможности следить за ходом игры
  requirement: |
    Другие пользователи должны иметь возможность следить за ходом игры
  prerequisites: |
   Пользователи авторизованы на сайте, Пользователь 1 на главной странцие в "Лобби" выбираем любую игру и нажимаем "Сражайся"
  test-data: | 
    no data
  steps:
    - Пользователь 2 на главной странице, в разделе "Лобби" Нажимает "Show" на ранее созданной Пользователем 1
  expected-result: |
    Открывается страница сражения двух пользователей.

- summary: |
    Проверка возможности просмотреть в записи завершенную игру
  requirement: |
    Завершенная игра должна быть доступна в записи
  prerequisites: |
    Авторзованы на сайте
  test-data: |
    no data
  steps:
    - На главной странице выбираем раздел "История"
    - Нажимаем "Показать" на любой завершенной игре
  expected-result: |
    Выбранная нами игра откроется и будет доступна для просмотра в записи

- summary: |
    Проверка получения очков по итогам игры
  requirement: |
    Пользователи должны иметь возможность получать очки по итогам игры, на основе которых строиться рейтинг за неделю, месяц и за все время
  prerequisites: |
    Пользователи авторизованы на сайте, Пользователь 1 на главной странице создает игру с другим пользователем (параметры игры любые) надо записать (запомнить) кол-во очков у игрока до начисления
  test-data: |
    no data
  steps:
    - Пользователь 2 на главной странице в "Лобби" подключается в ранее созданной игре
    - Нажимает на белый флажок, чтобы сдаться
  expected-result: |
    Пользователь 2 получает уведомление о поражении, Пользователь 1 получает уведомление о победеи ему начисляются очки в поле "Score"

- summary: |
    Проверка игры без регистрации и авторизации на сайте
  requirement: |
    Пользователь должен иметь возможность запустить игру без регистрации и авторизации на сайте
  prerequisites: |
    Пользователь не зарегистрирован
  test-data: |
    no data
  steps:
    - На главной странице нажимаем "Try simple battle"
  expected-result: |
    Игра успешно запускается

- summary: |
    Проверка возможности просматривать рейтинг
  requirement: |
    Пользователь должен иметь возможность просматривать рейтинг за неделю, месяц и за все время
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правой части экрана в Таблице Лидеров нажимаем на "Месяц/Все"
  expected-result: |
    Ниже таблица должна изменить список лидеров в зависмости от выбранного нами промежутка

- summary: |
    Проверка открытия своего профиля
  requirement: |
    Пользователь должен иметь возможность заходить в свой профиль
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правом верхнем углу экрана кликаем по своему нику 
    - Нажимаем My Profile
  expected-result: |
    Открывается профиль пользователя со статистикой и завершенными играми

- summary: |
    Проверка изменения ника в профиле
  requirement: |
    Пользователь должен иметь возможность редактировать свой профиль
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - В правом верхнем углу экрана кликаем по своему нику 
    - Нажимаем Settings
    - В поле "Your name" введем новое имя пользователя
    - Нажимаем "Save"
  expected-result: |
    Профиль успешно отредактирован

- summary: |
    Проверка просмотра подробной информации о другом пользователе
  requirement: |
    При клике по пользователю открывается подробная информация о нем
  prerequisites: |
    Авторизованы, на главной странице сайта
  test-data: |
    no data
  steps:
    - Справа в таблице лидеров кликаем по любому пользователю 
  expected-result: |
    Открывается подробная информация о пользователе

test-cases.yml (diff)
@@ -4,7 +4,7 @@
   requirement: |
     Пользователь должен иметь возможность зарегистрироваться
   prerequisites: |
-    Открыта страница регистрации
+    Открыта страница регистрации. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
   test-data: |
     no data
   steps:
@@ -17,28 +17,62 @@
     Пользователь успешно зарегистрирован. открывается лобби, в правом верхнем углу указан ник пользователя.
 
 - summary: |
-    Проверка невозможности регистрации пользователя с невалидными данными
+    Проверка невозможности регистрации пользователя с невалидными данными "Nickname" 
   requirement: |
     При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
   prerequisites:
-    Открыта страница регистарции
+    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
   test-data: |
     no data
   steps:
     - В поле  Nickname вводим "QA"
+    - В поле Email вводим "sam@mail.ru"
+    - В поле Password вводим "123456"
+    - В поле Password Confirmation вводим "123456"
+    - Нажимаем кнопку «Submit»
+  expected-result: |
+    Пользователь не зарегистрирован поле Nickname виделяется красным 
+
+- summary: |
+    Проверка невозможности регистрации пользователя с невалидными данными "Email" 
+  requirement: |
+    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
+  prerequisites:
+    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
+  test-data: |
+    no data
+  steps:
+    - В поле  Nickname вводим "QAS"
     - В поле Email вводим "mail."
+    - В поле Password вводим "123456"
+    - В поле Password Confirmation вводим "123456"
+    - Нажимаем кнопку «Submit»
+  expected-result: |
+    Пользователь не зарегистрирован поле Email виделяется красным 
+
+    - summary: |
+    Проверка невозможности регистрации пользователя с невалидными данными "Password" 
+  requirement: |
+    При вводе невалидных данных в форму регистрации, система должна выдать ошибку и подсказу для пользователя
+  prerequisites:
+    Открыта страница регистарции. https://codebattle.hexlet.io/?_gl=1*rur172*_ga*MTY4Nzk1MjUwLjE3MTQwMjYwMDk.*_ga_PM3R85EKHN*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.*_ga_WWGZ6EVHEY*MTcxNDgwMjYxMy43LjEuMTcxNDgwMjYzMy40MC4wLjA.
+  test-data: |
+    no data
+  steps:
+    - В поле  Nickname вводим "QAS"
+    - В поле Email вводим "sam@mail.ru"
     - В поле Password вводим "123"
     - В поле Password Confirmation вводим "321"
     - Нажимаем кнопку «Submit»
   expected-result: |
-    Пользователь не зарегистрирован
+    Пользователь не зарегистрирован поле Password виделяется красным 
 
 - summary: |
     Проверка успешной авторизации
   requirement: |
     Пользователь должен иметь возможность авторизоваться
   prerequisites: |
-    Открыта страница авторизации
+    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
   test-data: |
     Почта qwerty@mail.com
     Пароль qwerty
@@ -50,19 +84,35 @@
     Пользователь успешно авторизован
 
 - summary: |
-    Проверка авторизации незарегистрированного пользователя
+    Проверка авторизации незарегистрированного пользователя путём ввода несуществующей почты
   requirement: |
     При вводе невалидных данных в форму авторизации, система должна выдать ошибку и подсказу для пользователя
   prerequisites: |
-    Открыта страница авторизации
+    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
   test-data: |
     no data
   steps:
     - Ввести несуществующую почту
+    - Ввести акутальный пароль
+    - Нажимаем кнопку «Submit»
+  expected-result: |
+    Пользователь не авторизован. Поле "Email" выделяется красным
+
+- summary: |
+    Проверка авторизации незарегистрированного пользователя несуществуюшего пароля
+  requirement: |
+    При вводе невалидных данных в форму авторизации, система должна выдать ошибку и подсказу для пользователя
+  prerequisites: |
+    Открыта страница авторизации. https://codebattle.hexlet.io/session/new?locale=en&next=%2F
+  test-data: |
+    no data
+  steps:
+    - Ввести существующую почту
     - Ввести неакутальный пароль
     - Нажимаем кнопку «Submit»
   expected-result: |
-    Пользователь не авторизован
+    Пользователь не авторизован Поле "Password" выделяется красным
+
 
 - summary: |
     Проверка авторизации пользователя с помощью Github
@@ -143,7 +193,7 @@
     - Нажимаем на "Начало"
     - Подтверждаем, что хотим начать турнир
   expected-result: |
-    Турнир успешно создан, к нему можно присоедтниться и ожидать соперников
+    Турнир успешно создан.
 
 - summary: |
     Проверка создания игры с любым пользователем
@@ -210,7 +260,7 @@
   steps:
     - Пользователь 2 на главной странице, в разделе "Лобби" Нажимает "Show" на ранее созданной Пользователем 1
   expected-result: |
-    Игра без регистрации успешно создана
+    Открывается страница сражения двух пользователей.
 
 - summary: |
     Проверка возможности просмотреть в записи завершенную игру
@@ -231,7 +281,7 @@
   requirement: |
     Пользователи должны иметь возможность получать очки по итогам игры, на основе которых строиться рейтинг за неделю, месяц и за все время
   prerequisites: |
-    Пользователи авторизованы на сайте, Пользователь 1 на главной странице создает игру с другим пользователем (параметры игры любые)
+    Пользователи авторизованы на сайте, Пользователь 1 на главной странице создает игру с другим пользователем (параметры игры любые) надо записать (запомнить) кол-во очков у игрока до начисления
   test-data: |
     no data
   steps:
